<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DETAILS</title>
</head>
<body>
	<H1>Title: </H1>
	<form action="/" method="POST">
		<input type="text" name="title" placeholder="title">
	<!-- </form> -->
	<H1>Abstract: </H1>
	<!-- <form action="/" method="POST"> -->
		<input type="text" name="title2" placeholder="title">
		<input type="submit" value="Submit!" placeholder="submit">
		<!-- <input type="submit" value="Submit!" placeholder="submit"> -->
	</form>
</body>
</html>