<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Detection</title>
</head>

<body>
  <style>
    .btn-final-up{
      visibility: hidden;
    }
  </style>
  <!-- <h1>{{data}}</h1> -->
  <div class="container">
    <canvas id="myChart"></canvas>

  </div>
  
  <h1 id="per"></h1> 
  <div class="btn-final-up"><a href="{{url_for('final_up_pg')}}">FINAL UPLOAD HERE</a></div>
  <script type="text/javascript">
    var myVar = {{ data | tojson }};
    var data_json_obj_str = JSON.stringify(myVar);
    let labels_comparisons = [];
    let percentage_array = [];
    let each_label = "";
    let percentage_sim = "";
    let i = 1;
    for(let i=1; i<data_json_obj_str.length-1; i++){
        if(data_json_obj_str[i] == '['){
            i=i+2;
            while(data_json_obj_str.charAt(i) != "\""){
                each_label = each_label.concat("", data_json_obj_str[i]);
                // console.log(data_json_obj_str[i]);
                i++;
            }
            i=i+3;
            each_label = each_label.concat("", " and ");
            while(data_json_obj_str.charAt(i) != "\""){
                each_label = each_label.concat("", data_json_obj_str[i]);
                // console.log(data_json_obj_str[i]);
                i++;
            }
            labels_comparisons.push(each_label);
            each_label = "";
            i = i+2;
            while(data_json_obj_str.charAt(i) != "\]"){
                percentage_sim = percentage_sim.concat("", data_json_obj_str[i]);
                i++;
            }

            percentage_array.push(parseInt(percentage_sim));
            percentage_sim = "";

        }
    }
    let max_per = Math.max(...percentage_array)
    // console.log(max_per)
    document.getElementById("per").innerHTML = max_per + "% maximum similarity found from database";
    let myChart = document.getElementById('myChart').getContext('2d');
      let var_labels = ['Saab', 'Volvo', 'BMW'];
      let var_values = [10,20,30];
      let massPopChart = new Chart(myChart, {
        type: 'bar',
        data: {
          labels: labels_comparisons,
          datasets: [{
            label: 'Similarity',
            data: percentage_array
          }]
        }, 
        options: {}
      });
    if(max_per<50){
      [btn-final-up].style.visibility='visible';
    }
    else{
      [btn-final-up].style.visibility='hidden'; 
    }
    console.log(max_per)
 </script>
</body>

</html>
