<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Details</title>

	<!-- icon -->
	<link rel="icon" href="/Images/icon.png" type="image/gif" sizes="16x16">


	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

	<!--css-->		
	<link rel="stylesheet" href="{{url_for('static', filename='stye.css')}}" />

	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		#login-user{
			display: none;
		}
		#login-user-btn{
			display: inline;
		}
		body{
			padding-top: 15%;
			text-align: center;
			align-items: center;
			/* display: flex; */
			justify-content: center;
			background-image: url(bg.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-color: #2cd0ff;
			/* background-color: url("bg.png"); */
			/* margi */
		}
		
	</style>
</head>
<body>
	
	<input type="email"><br>
	<input type="password"><br>
	<button id="login-user-btn" onclick="myFunction()">LOGIN AS USER</button><br>
	<!-- <a href="{{url_for('detectionAdmin')}}">hello</a> -->
	<button onclick="{{url_for('detectionAdmin')}}">LOGIN AS ADMIN</button>
	<div id="login-user">
	<section id="navigation">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid navi-cont">
				<a class="navbar-brand" href="#">
					<!-- <img src="/images/icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
					<p class="brand-name">Detect Plagarism</p>
				</a>
				
			</div>
		</nav>
	</section>

	<!-- <H1>Title: </H1>
	<form action="/" method="POST">
		
		<input type="text" name="title" placeholder="title">
		
	
	<H1>Abstract: </H1>
	<form action="/" method="POST">
		<input type="text" name="title2" placeholder="title">
		<input type="submit" value="Submit!" placeholder="submit">
		 <input type="submit" value="Submit!" placeholder="submit"> 
	</form> -->

	<section id="formsection">
		<form action="/" method="POST">
			<label >Title</label>
			<input type="text" class="form-control input-form" name="title" placeholder="Title">
			
			
			<label>Abstract</label>
			<input type="text" class="form-control input-form" name="title2" placeholder="Abstract">
			<!-- <input type="submit" class="btn btn-light submit-btn " value="Submit!" placeholder="submit"> -->
			<button type="submit" class="btn btn-light submit-btn " value="Submit!">Submit</button>
		</form>
	</section>
</div>

<script>
	function myFunction() {
  var x = document.getElementById("login-user");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>
</body>
</html>