<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div id="data"><input class="txt" type="file"></div>
    <button onclick="hello()">SUBMIT</button>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src=
    "https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
        </script>
        <script>
            function hello(){
                const file = document.querySelector('.txt').files[0];
                    if (file) {
                    const name = (new Date()) + '-' + file.name;
                    const ref = firebase.storage().ref();
                    const metadata = { contentType: file.type };
                    const task = ref.child(name).put(file, metadata);
                    console.log(file, task);
                }
            }

        </script>
             <!-- <script type="module" src="firework.js"></script> -->
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
    <script>
        // const firebase = require("firebase/app");
        const config = {
            apiKey: "AIzaSyC4YR6btOxmRFz4cqmUr7RTyehh68TdW8w",
            authDomain: "plagiarism-9c162.firebaseapp.com",
            databaseURL: "https://plagiarism-9c162-default-rtdb.firebaseio.com",
            projectId: "plagiarism-9c162",
            storageBucket: "plagiarism-9c162.appspot.com",
            messagingSenderId: "342103639050",
            appId: "1:342103639050:web:9f5edf06e7f08aaf320bf3",
            measurementId: "G-QFB9CJ6NPJ"
        }

        try
        {
            const fireapp = firebase.initializeApp(config);
            // console.log(fireapp);
            const storage = firebase.storage();
            const file = document.querySelector('.txt').files[0];
            const ref = firebase.storage().ref();
            // console.log(storage);
                        // Create a reference to 'mountains.jpg'
            const mountainsRef = firebase.storage().ref('1.txt');
            console.log("mountainsRef");
            console.log(file);
           
            // Create a reference to 'images/mountains.jpg'
            const mountainImagesRef = firebase.storage().ref('images/1.txt');
            // console.log(task)
            // While the file names are the same, the references point to different files
            mountainsRef.name === mountainImagesRef.name;           // true
            mountainsRef.fullPath === mountainImagesRef.fullPath;   // false

        }
        catch(err)
        {
            console.log("err",err);
        }
        
    </script>
</body>
</html>
