<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detection</title>
    <link rel="stylesheet" href="{{url_for('static', filename="style.css")}}">
</head>
<body>

<div class="center-div">
  <div class="heading-detection-page">
    <h1>Upload your file to be checked for Plagiarism (Only one .txt file)</h1>
  </div>

  <form method='POST' enctype='multipart/form-data'>
      {{form.hidden_tag()}}
      {{form.file()}}
      {{form.submit()}}
  </form>

  <button class="button-28" role="button" onclick="window.location.href ='{{url_for('detection')}}'">DETECT PLAGIARISM NOW</button>
</div>

    <!-- <button class="button-6" role="button" href="">DETECT PLAGIARISM NOW</button> -->
</body>
</html>
