Abstract: Deforestation and forest degradation (D&D) in the tropics have continued unabated and
are posing serious threats to forests and the livelihoods of those who depend on forests and forest
resources. Smallholder farmers are often implicated in scientific literature and policy documents
as important agents of D&D. However, there is scanty information on why smallholders exploit
forests and what the key drivers are. We employed behavioral sciences approaches that capture
contextual factors, attitudinal factors, and routine practices that shape decisions by smallholder
farmers. Data was collected using household surveys and focus group discussions in two case study
forests—Menagesha Suba Forest in Ethiopia and Maasai Mau Forest in Kenya. Our findings indicate
that factors that forced farmers to engage in D&D were largely contextual, i.e., sociodemographic,
production factors constraint, as well as policies and governance issues with some influences
of routine practices such as wood extraction for fuelwood and construction. Those factors can
be broadly aggregated as necessity-driven, market-driven, and governance-driven. In the forests
studied, D&D are largely due to necessity needs and governance challenges. Though most factors are
intrinsic to smallholders’ context, the extent and impact on D&D were largely aggravated by factors
outside the forest landscape. Therefore, policy efforts to reduce D&D should carefully scrutinize the
context, the factors, and the associated enablers to reduce forest losses under varying socioeconomic,
biophysical, and resource governance conditions.
ABSTRACT
This chapter gives a brief historical background to main trends in the field of environmental economics.
It outlines the development of market mechanisms as an influential focus in economic thinking about
environmental problems, and highlights the contributions of theorists such as Pigou, Coase and Dales.
The chapter then follows the concepts of environmental economists into the development of
instruments for the regulation of air pollution, and for climate and energy policy. The chapter ends on
a critical note, by highlighting the limitations of environmental economics and connecting to the
extensive literature that questions the current preoccupation with market instruments.
ABSTRACT
We survey those recent developments in environmental and resource economics that have been prompted by a
puzzling cultural phenomenon, where one group (usually natural scientists) sees in humanity’s current use of
Nature’s services symptoms of a deep malaise, even while another group (usually economists) documents the fact
that people today are on average better off in many ways than they had ever been (so why the gloom?). The
developments surveyed here reconcile some of the claims and counter claims, by showing that the protagonists
have frequently talked past one another. We show that some of the disagreements would be blunted if (i) use were
made of a comprehensive measure of wealth to judge the performance of economies and (ii) possible irreversibilities
in ecological damages were commonly acknowledged. Regional estimates of changes in wealth per capita are
reported. Implications are drawn for the persistence of rural poverty in the world’s poorest regions, even as they
experience aggregate growth in GNP.
ABSTRACT
We survey those recent developments in environmental and resource economics that have been prompted by a
puzzling cultural phenomenon, where one group (usually natural scientists) sees in humanity’s current use of
Nature’s services symptoms of a deep malaise, even while another group (usually economists) documents the fact
that people today are on average better off in many ways than they had ever been (so why the gloom?). The
developments surveyed here reconcile some of the claims and counter claims, by showing that the protagonists
have frequently talked past one another. We show that some of the disagreements would be blunted if (i) use were
made of a comprehensive measure of wealth to judge the performance of economies and (ii) possible irreversibilities
in ecological damages were commonly acknowledged. Regional estimates of changes in wealth per capita are
reported. Implications are drawn for the persistence of rural poverty in the world’s poorest regions, even as they
experience aggregate growth in GNP.