This chapter gives a brief historical background to main trends in the field of environmental economics.
It outlines the development of market mechanisms as an influential focus in economic thinking about
environmental problems, and highlights the contributions of theorists such as Pigou, Coase and Dales.
The chapter then follows the concepts of environmental economists into the development of
instruments for the regulation of air pollution, and for climate and energy policy. The chapter ends on
a critical note, by highlighting the limitations of environmental economics and connecting to the
extensive literature that questions the current preoccupation with market instruments.
